# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/Configuring/Variables/#input

input {
    kb_layout = gb,us
    kb_options = grp:alt_space_toggle
    natural_scroll = true
    follow_mouse = 1 # 0|1|2|3
    float_switch_override_focus = 2

    touchpad {
      natural_scroll = true
      disable_while_typing = true
      middle_button_emulation = true
      tap-to-click = true
    }
}
