# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


# General
$browser =zen-browser
$filemanager =dolphin
$applauncher = wofi
$terminal = alacritty
$idlehandler = swayidle -w timeout 300 'hyprlock' lock 'hyprlock' before-sleep 'hyprlock'

